# GameBuddy-Android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gamebuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_animation.json
app/src/main/java/com/example/gamebuddy/: AuthActivity.kt  BaseActivity.kt  CommentFragment.kt  CommunityFragment.kt  Constants.kt  GameBuddyApplication.kt  GameDetailFragment.kt  HomeActivity.kt  HomeFragment.kt  JoinCommunityFragment.kt  MainActivity.kt  MessageFragment.kt  ProfileFragment.kt  SendMessageFragment.kt  UICommunicationListener.kt
app/src/main/java/com/example/gamebuddy/data/datastore/: AppDataStore.kt  AppDataStoreManager.kt
app/src/main/java/com/example/gamebuddy/data/local/: GameBuddyDatabase.kt
app/src/main/java/com/example/gamebuddy/data/local/account/: AccountDao.kt  AccountEntity.kt
app/src/main/java/com/example/gamebuddy/di/: ApiModule.kt  AppModule.kt  AuthModule.kt  CommunityModule.kt  MatchModule.kt  RoomModule.kt
app/src/main/java/com/example/gamebuddy/domain/model/: Friend.kt
app/src/main/java/com/example/gamebuddy/presentation/: EnvironmentChangingListener.kt  UICommunicationListener.kt
app/src/main/java/com/example/gamebuddy/presentation/auth/: BaseAuthFragment.kt
app/src/main/java/com/example/gamebuddy/presentation/dialog/: CommunityDialogFragment.kt
app/src/main/java/com/example/gamebuddy/session/: SessionEvents.kt  SessionManager.kt  SessionState.kt
app/src/main/java/com/example/gamebuddy/util/: Api.kt  ApiType.kt  AuthActionType.kt  BaseUrlInterceptor.kt  Constants.kt  DataState.kt  DeploymentType.kt  EnvironmentManager.kt  EnvironmentModel.kt  Extensions.kt  MessagingService.kt  Queue.kt  Resource.kt  SplashViewModel.kt  StateResource.kt  UIExtensions.kt
app/src/main/java/com/example/gamebuddy/websocket/: WebSocketClient.kt
app/src/main/res/drawable/: border.xml  border_custom.xml  collected_trophy.xml  custom_adapter.xml  custom_background_receive_message_card.xml  custom_background_send_message_card.xml  custom_edit_text_message.xml  custom_edit_text_verification.xml  earned_trophy.xml  ic_add_a_photo_24.xml  ic_comment_pink_500_24.xml  ic_done_24.xml  ic_send_pink_500_24.xml  ic_thumb_up_filled_pink_500_24.xml  ic_thumb_up_pink_500_24.xml  ic_videogame_asset_24.xml  ic_videogame_liked_asset_24.xml  round_corners.xml  rounded_app_logo.xml  rounded_buttons.xml  rounded_imageview.xml  trophy.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_main.xml  buttons.xml  confirm_buy.xml  fragment_achievement.xml  fragment_all_friends.xml  fragment_avatar.xml  fragment_chat.xml  fragment_chat_box.xml  fragment_comment.xml  fragment_community.xml  fragment_community_detail.xml  fragment_community_dialog_list_dialog.xml  fragment_details_user.xml  fragment_edit_avatar.xml  fragment_edit_game.xml  fragment_edit_keyword.xml  fragment_edit_loading.xml  fragment_edit_profile.xml  fragment_forgot_password.xml  fragment_game_detail.xml  fragment_games.xml  fragment_home.xml  fragment_join_community.xml  fragment_keyword.xml  fragment_loading.xml  fragment_login.xml  fragment_market.xml  fragment_match.xml  fragment_message.xml  fragment_new_password.xml  fragment_pending_friends.xml  fragment_popular_games.xml  fragment_profile.xml  fragment_register.xml  fragment_send_message.xml  fragment_user_details.xml  fragment_username.xml  fragment_verify.xml  (+22 more)
app/src/main/res/menu/: bottom_nav_bar.xml  edit_profile_menu.xml  profile_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_auth.xml  nav_community.xml  nav_home.xml  nav_main.xml  nav_market.xml  nav_message.xml  nav_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/gamebuddy/: ExampleUnitTest.kt
(+335 files in other folders)
