<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_profile"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.gamebuddy.presentation.main.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_allFriendsFragment"
            app:destination="@id/allFriendsFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.gamebuddy.presentation.main.profile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <argument
            android:name="username"
            app:argType="string" />
        <argument
            android:name="age"
            app:argType="string" />
        <argument
            android:name="games"
            app:argType="string" />
        <argument
            android:name="keywords"
            app:argType="string" />
        <argument
            android:name="avatar"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/allFriendsFragment"
        android:name="com.example.gamebuddy.presentation.main.profile.AllFriendsFragment"
        android:label="fragment_all_friends"
        tools:layout="@layout/fragment_all_friends" />
</navigation>