<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_community"
    app:startDestination="@id/communityFragment">

    <fragment
        android:id="@+id/communityFragment"
        android:name="com.example.gamebuddy.presentation.main.community.CommunityFragment"
        android:label="fragment_community"
        tools:layout="@layout/fragment_community" >
        <action
            android:id="@+id/action_communityFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
    </fragment>
    <fragment
        android:id="@+id/commentFragment"
        android:name="com.example.gamebuddy.presentation.main.comment.CommentFragment"
        android:label="fragment_comment"
        tools:layout="@layout/fragment_comment" >
        <argument
            android:name="postId"
            app:argType="string" />
        <action
            android:id="@+id/action_commentFragment_to_joinCommunityFragment"
            app:destination="@id/joinCommunityFragment" />
    </fragment>
    <fragment
        android:id="@+id/joinCommunityFragment"
        android:name="com.example.gamebuddy.presentation.main.joincommunity.JoinCommunityFragment"
        android:label="fragment_join_community"
        tools:layout="@layout/fragment_join_community" />
</navigation>